<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Zj-Ws-JYP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-At-UTB">
                                <rect key="frame" x="36" y="72" width="528" height="419"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-D9-KtD">
                                <rect key="frame" x="276" y="550" width="49" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photosPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kp-ct-oFE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="89D-5z-abq">
                                <rect key="frame" x="0.0" y="610" width="600" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Jb5-qB-l1U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UaC-Er-kWp">
                                    <size key="itemSize" width="87" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FILTER_CELL" id="uov-Au-4i1" customClass="FilterThumbnailCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-r3-ONp">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="98"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Fcs-r3-ONp" secondAttribute="bottom" constant="-6" id="cWs-2q-gLc"/>
                                            <constraint firstAttribute="trailing" secondItem="Fcs-r3-ONp" secondAttribute="trailing" id="dXG-oq-Bsb"/>
                                            <constraint firstItem="Fcs-r3-ONp" firstAttribute="top" secondItem="uov-Au-4i1" secondAttribute="top" id="mcj-qd-rKI"/>
                                            <constraint firstItem="Fcs-r3-ONp" firstAttribute="leading" secondItem="uov-Au-4i1" secondAttribute="leading" id="r3H-W3-h8R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Fcs-r3-ONp" id="mGy-ge-y3L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89D-5z-abq" secondAttribute="bottom" constant="-100" id="43V-ms-68Z"/>
                            <constraint firstItem="VZZ-D9-KtD" firstAttribute="centerX" secondItem="13Y-At-UTB" secondAttribute="centerX" id="DxH-SC-m6b"/>
                            <constraint firstItem="13Y-At-UTB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EUu-cS-rDO"/>
                            <constraint firstItem="13Y-At-UTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="G5G-u9-aFO"/>
                            <constraint firstItem="89D-5z-abq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="W7M-zW-ADW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13Y-At-UTB" secondAttribute="trailing" constant="20" id="mFc-l6-xBL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="13Y-At-UTB" secondAttribute="bottom" constant="109" id="mTX-zt-FAp"/>
                            <constraint firstItem="VZZ-D9-KtD" firstAttribute="centerX" secondItem="89D-5z-abq" secondAttribute="centerX" id="q5W-LU-MSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89D-5z-abq" secondAttribute="trailing" constant="-16" id="u5N-J1-sJK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZZ-D9-KtD" secondAttribute="bottom" constant="20" id="zWo-IG-yZR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DxH-SC-m6b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8cP-DK-6tP">
                        <barButtonItem key="leftBarButtonItem" title="Post On Twitter" id="7XU-1p-Lfb">
                            <connections>
                                <action selector="postTwitter:" destination="BYZ-38-t0r" id="Jm4-ex-WW8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save to Photos Collection" id="AcT-Nd-LWT">
                            <connections>
                                <action selector="savePhoto:" destination="BYZ-38-t0r" id="eAz-cV-9r5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="89D-5z-abq" id="kTI-f7-B5O"/>
                        <outlet property="collectionViewBottomConstraint" destination="43V-ms-68Z" id="X54-v0-xFR"/>
                        <outlet property="imageView" destination="13Y-At-UTB" id="wpy-KY-Ii1"/>
                        <outlet property="imageViewBottomConstraint" destination="mTX-zt-FAp" id="9Kp-cL-yzx"/>
                        <outlet property="imageViewLeadingConstraint" destination="G5G-u9-aFO" id="pap-La-BnR"/>
                        <outlet property="imageViewTrailingConstraint" destination="mFc-l6-xBL" id="zF0-Yq-RAt"/>
                        <segue destination="oIo-p1-RkI" kind="presentation" identifier="SHOW_GALLERY" id="gzJ-ib-LFC"/>
                        <segue destination="cZd-9m-CU7" kind="presentation" identifier="SHOW_PHOTOS_FRAMEWORK" id="CWq-Ah-2R1"/>
                        <segue destination="acs-PO-MQy" kind="presentation" identifier="SHOW_AVFRAMEWORK" id="MR7-G1-NFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Photos Framework View Controller-->
        <scene sceneID="Ks5-lM-ToW">
            <objects>
                <viewController id="cZd-9m-CU7" customClass="PhotosFrameworkViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xl7-B5-pDC"/>
                        <viewControllerLayoutGuide type="bottom" id="jmL-Vf-DHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu6-uf-Aca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-Ru-M0u">
                                <rect key="frame" x="0.0" y="20" width="607" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bXF-Xn-08S">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTOS_CELL" id="t3T-yr-tPg" customClass="PhotosFrameworkCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-f7-FYC">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RpN-f7-FYC" firstAttribute="top" secondItem="t3T-yr-tPg" secondAttribute="topMargin" constant="-8" id="1sI-qV-XS6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RpN-f7-FYC" secondAttribute="trailing" constant="-8" id="doa-Aq-FxR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RpN-f7-FYC" secondAttribute="bottom" constant="-8" id="jVv-ty-1vE"/>
                                            <constraint firstItem="RpN-f7-FYC" firstAttribute="leading" secondItem="t3T-yr-tPg" secondAttribute="leadingMargin" constant="-8" id="qpZ-ZE-OCM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="RpN-f7-FYC" id="S47-Zi-AOk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmL-Vf-DHK" firstAttribute="top" secondItem="cBr-Ru-M0u" secondAttribute="bottom" id="13n-h0-fDX"/>
                            <constraint firstItem="cBr-Ru-M0u" firstAttribute="leading" secondItem="yu6-uf-Aca" secondAttribute="leadingMargin" constant="-16" id="19B-ws-pAT"/>
                            <constraint firstItem="cBr-Ru-M0u" firstAttribute="top" secondItem="yu6-uf-Aca" secondAttribute="topMargin" constant="20" id="HCQ-61-Z9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBr-Ru-M0u" secondAttribute="trailing" constant="-23" id="SU1-Cf-xMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cBr-Ru-M0u" id="cy5-Vk-00c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td0-Uc-LdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1080"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="PsV-f1-7B0">
            <objects>
                <viewController id="oIo-p1-RkI" customClass="GalleryViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaR-hf-z6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="SEd-Iw-IUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQN-uH-lNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-b3-M9S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xLC-TV-u9M">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="zqJ-XA-rdh" customClass="GalleryCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-6q-qjd">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="jGZ-6q-qjd" secondAttribute="trailing" constant="-8" id="Cde-4d-Llq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jGZ-6q-qjd" secondAttribute="bottom" constant="-8" id="Kqi-0i-gr2"/>
                                            <constraint firstItem="jGZ-6q-qjd" firstAttribute="leading" secondItem="zqJ-XA-rdh" secondAttribute="leadingMargin" constant="-8" id="YI4-N4-7Ia"/>
                                            <constraint firstItem="jGZ-6q-qjd" firstAttribute="top" secondItem="zqJ-XA-rdh" secondAttribute="topMargin" constant="-8" id="m2t-zZ-wvW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jGZ-6q-qjd" id="P95-c8-vBf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_HEADER" id="fcw-i3-Lzp" customClass="GalleryHeaderView" customModule="PhotoFilters" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-TO-cgC">
                                            <rect key="frame" x="272" y="15" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="vmw-TO-cgC" secondAttribute="centerY" id="e6h-7L-9mn"/>
                                        <constraint firstAttribute="centerX" secondItem="vmw-TO-cgC" secondAttribute="centerX" id="sJJ-Ra-mOf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="vmw-TO-cgC" id="Sig-Ww-DNE"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_FOOTER" id="ZNF-a8-cUz" customClass="GalleryFooterView" customModule="PhotoFilters" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="220" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-aZ-PNv">
                                            <rect key="frame" x="275" y="15" width="50" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1d9-aZ-PNv" secondAttribute="centerY" id="YOI-6f-YKT"/>
                                        <constraint firstAttribute="centerX" secondItem="1d9-aZ-PNv" secondAttribute="centerX" id="bqQ-s7-0pI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerLabel" destination="1d9-aZ-PNv" id="wjG-dX-pHG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCz-b3-M9S" firstAttribute="top" secondItem="QQN-uH-lNT" secondAttribute="topMargin" id="5tk-ue-RYl"/>
                            <constraint firstItem="ZCz-b3-M9S" firstAttribute="bottom" secondItem="SEd-Iw-IUT" secondAttribute="top" id="Cxj-ze-ijK"/>
                            <constraint firstItem="ZCz-b3-M9S" firstAttribute="trailing" secondItem="SEd-Iw-IUT" secondAttribute="trailing" id="Lha-vc-UkK"/>
                            <constraint firstItem="SEd-Iw-IUT" firstAttribute="top" secondItem="ZCz-b3-M9S" secondAttribute="bottom" id="Q6Y-Us-mip"/>
                            <constraint firstItem="ZCz-b3-M9S" firstAttribute="top" secondItem="QQN-uH-lNT" secondAttribute="topMargin" id="cVq-0J-gW8"/>
                            <constraint firstItem="ZCz-b3-M9S" firstAttribute="leading" secondItem="QQN-uH-lNT" secondAttribute="leadingMargin" constant="-16" id="dcn-SO-Ma8"/>
                            <constraint firstItem="ZCz-b3-M9S" firstAttribute="leading" secondItem="CaR-hf-z6Q" secondAttribute="leading" id="gqE-ul-Sti"/>
                            <constraint firstItem="ZCz-b3-M9S" firstAttribute="top" secondItem="QQN-uH-lNT" secondAttribute="topMargin" id="jre-FI-txZ"/>
                            <constraint firstItem="SEd-Iw-IUT" firstAttribute="top" secondItem="ZCz-b3-M9S" secondAttribute="bottom" id="v89-GH-uXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCz-b3-M9S" secondAttribute="trailing" constant="-16" id="xlJ-2j-JAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cxj-ze-ijK"/>
                                <exclude reference="Lha-vc-UkK"/>
                                <exclude reference="cVq-0J-gW8"/>
                                <exclude reference="gqE-ul-Sti"/>
                                <exclude reference="jre-FI-txZ"/>
                                <exclude reference="v89-GH-uXj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZCz-b3-M9S" id="gUM-VO-EZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9k-d1-g5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sc-Xr-gaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zj-Ws-JYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOg-l4-BI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TUb-n9-KTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2V-bK-XVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="136"/>
        </scene>
        <!--Foundation Camera View Controller-->
        <scene sceneID="gMN-vE-KJl">
            <objects>
                <viewController id="acs-PO-MQy" customClass="AVFoundationCameraViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkT-Pn-iXV"/>
                        <viewControllerLayoutGuide type="bottom" id="gsR-vF-LsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwM-a0-MAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-27-JfY">
                                <rect key="frame" x="16" y="450" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h8x-E1-247"/>
                                    <constraint firstAttribute="width" constant="100" id="oyB-nz-pAP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-NT-CXo">
                                <rect key="frame" x="484" y="450" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J3y-Jq-n84"/>
                                    <constraint firstAttribute="height" constant="100" id="hbX-M5-xQB"/>
                                </constraints>
                                <state key="normal" title="Capture" image="photoAction.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePressed:" destination="acs-PO-MQy" eventType="touchUpInside" id="xeN-YQ-All"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4m9-NT-CXo" secondAttribute="trailing" id="8pp-Z2-V62"/>
                            <constraint firstItem="gsR-vF-LsL" firstAttribute="top" secondItem="4m9-NT-CXo" secondAttribute="bottom" constant="50" id="SyF-ef-nfH"/>
                            <constraint firstItem="aEl-27-JfY" firstAttribute="leading" secondItem="xwM-a0-MAR" secondAttribute="leadingMargin" id="hoz-6n-Y3F"/>
                            <constraint firstAttribute="bottom" secondItem="aEl-27-JfY" secondAttribute="bottom" constant="50" id="uxd-Ix-0Ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePreviewImageView" destination="aEl-27-JfY" id="lNr-DG-b8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owm-Ai-fE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo2" width="813" height="538"/>
        <image name="photoAction.png" width="512" height="512"/>
    </resources>
</document>
